cat > generate-composed.json <<'JSON'
{
  "templateName": "invoice-v2",
  "clientService": "order-service",
  "label": "main",
  "productType": "medicare",
  "marketCategory": "group",
  "state": "CA",
  "payload": {
    "customer": {"name": "Alice"},
    "order": {"id": "123", "total": "45.67"}
  }
}
JSON

curl -v -X POST \
  -H "Content-Type: application/json" \
  -d @generate-composed.json \
  http://localhost:8080/generate \
  --output generated_composed.pdf



curl -v -X POST http://localhost:8080/generate \
  -H 'Content-Type: application/json' \
  --data-binary @request_invoice_page.json \
  --output invoice_page.pdf

curl -v -X POST http://localhost:8080/generate \
  -H 'Content-Type: application/json' \
  --data-binary @request_invoice_detailed.json \
  --output invoice_page_detailed_grid.pdf