# doc-service

config-server/: README.md  pom.xml
pdf-generation-service/: ACROFORM-DYNAMIC-SELECTION-QUICKREF.md  ACROFORM-WITH-DYNAMIC-SELECTION.md  API-TESTING-SUMMARY.md  CONFIG-CACHING-GUIDE.md  CONFIG-GENERATION-EXPLAINED.md  CURL-EXAMPLES.md  CreateAcroFormPDF.java  DIRECT-TEMPLATE-GENERATION-GUIDE.md  ENHANCED-FILTER-SYNTAX-GUIDE.md  ENROLLMENT-INTEGRATION-GUIDE.md  EXCEL-PDF-DEPLOYMENT.md  EXCEL-TO-PDF-GUIDE.md  FIELD-TRANSFORMATION-FUNCTIONS.md  FUNCTIONS-QUICK-REFERENCE.md  GENERATOR_PARAMETERS.md  GENERATOR_REGISTRY_GUIDE.md  HEADERS_FOOTERS.md  MIXED-TEMPLATE-COMPOSITION-GUIDE.md  MULTI-TEMPLATE-COMPLETE-EXAMPLE.md  MULTI-TEMPLATE-TESTING-GUIDE.md  PATTERN-BASED-MAPPINGS.md  PATTERN-TEST-RESULTS.md  PAYLOAD-ENRICHER-EXAMPLE.md  PER-APPLICANT-GENERATION-GUIDE.md  POSTMAN-COLLECTION-UPDATE.md  POSTMAN-GUIDE.md  README.md  README_MERGE.md  SAME-VALUE-MULTIPLE-FIELDS.md  STATIC-VALUES-IN-ACROFORM.md  SUCCESS-enrollment.xlsx  TEMPLATE-CACHING-SUMMARY.md  TESTING-EXCEL-TO-PDF.md  TWO-FLOWS-COMPARISON.md  Testing.md  add-form-fields.java  components.md  dynamic col layout.md  example-static-values-config.yml  excel-librar-poi.md  (+59 more)
pdf-generation-service/src/main/java/com/example/pdf/: PdfGenerationApplication.java
pdf-generation-service/src/main/java/com/example/pdf/config/: CacheConfig.java
pdf-generation-service/src/main/java/com/example/pdf/controller/: CacheAdminController.java  ComplexEnrollmentPdfController.java  EnrollmentPdfController.java  ExcelGenerationController.java  GenerateController.java  GenerateRequest.java  MappingDebugController.java  PdfMergeController.java
pdf-generation-service/src/main/java/com/example/pdf/function/: FieldTransformationFunction.java  FunctionExpressionResolver.java  FunctionRegistry.java
pdf-generation-service/src/main/java/com/example/pdf/generator/: ChartGenerator.java  CoverPageGenerator.java  CoverageSummaryGenerator.java
pdf-generation-service/src/main/java/com/example/pdf/model/: MappingDocument.java
pdf-generation-service/src/main/java/com/example/pdf/preprocessor/: ConfigurablePayloadPreProcessor.java  EnrollmentApplicationPreProcessor.java
pdf-generation-service/src/main/java/com/example/pdf/service/: AcroFormFillService.java  ApplicationMappingSource.java  ConfigFileMappingSource.java  ConfigSelectionService.java  ConfigServerClient.java  EnrollmentSubmission.java  ExcelMergeConfig.java  ExcelMergeConfigService.java  ExcelTemplateService.java  ExcelToPdfConverter.java  FlexiblePdfMergeService.java  FreemarkerService.java  HtmlPdfService.java  InlineOverrideMappingSource.java  MappingComposer.java  MappingPreprocessor.java  MappingProperties.java  MappingService.java  MappingSource.java  PayloadEnricher.java  PayloadEnricherRegistry.java  PdfBoxGenerator.java  PdfBoxGeneratorRegistry.java  PdfMergeConfig.java  PdfMergeConfigService.java  PreprocessorConfig.java  TableMappingConfig.java
pdf-generation-service/src/main/java/com/example/service/: AcroFormFillService.java  ConfigSelectionService.java  EnrollmentSubmission.java  ExcelMergeConfig.java  ExcelMergeConfigService.java  ExcelTemplateService.java  ExcelToPdfConverter.java  FlexiblePdfMergeService.java  PayloadEnricher.java  PayloadEnricherRegistry.java  PdfBoxGenerator.java  PdfBoxGeneratorRegistry.java  PdfMergeConfig.java  PdfMergeConfigService.java  TableMappingConfig.java
pdf-generation-service/src/main/java/com/example/service/enrichers/: CoverageSummaryEnricher.java  DateFormattingEnricher.java  EnrollmentContextEnricher.java  PremiumCalculationEnricher.java
pdf-generation-service/src/main/resources/: new.html
pdf-generation-service/src/main/resources/excel-templates/: enrollment-summary.xlsx
pdf-generation-service/src/main/resources/mappings/: sample-invoice-mapping.json  sample-invoice-mapping.yml
pdf-generation-service/src/main/resources/preprocessing/: client-b-rules.yml
pdf-generation-service/src/main/resources/templates/: functions.ftl  invoice.ftl  invoice_multi_section.ftl  invoice_nested_components.ftl  invoice_nested_tables.ftl  invoice_page.ftl  invoice_vertical_table_demo.ftl  layout.ftl  terms-and-conditions.ftl  test.html
pdf-generation-service/src/main/resources/templates/markets/: individual-cost-sharing.ftl
pdf-generation-service/src/main/resources/templates/products/: medical-coverage-details.ftl  medical-provider-network.ftl  prescription-drug-coverage.ftl
pdf-generation-service/src/main/resources/templates/states/: california-benefit-mandates.ftl  california-individual-premium.ftl
pdf-generation-service/src/test/java/com/example/pdf/: ConfigServerE2ETest.java
pdf-generation-service/src/test/java/com/example/pdf/controller/: GenerateControllerIntegrationTest.java
pdf-generation-service/src/test/java/com/example/pdf/service/: ConfigServerClientTest.java  ConfigServerIntegrationTest.java  MappingComposerTest.java  MappingCompositionTest.java  MappingPreprocessorJsonPathTest.java  MappingPreprocessorTest.java  MappingServiceBehaviorTest.java  MappingServiceExpansionTests.java  MappingServiceMergeOverrideTest.java  MappingServiceProductListTest.java  MappingServiceResolvePathTest.java  MappingServiceTest.java
pdf-generation-service/src/test/java/com/example/service/: PatternBasedMappingIntegrationTest.java  PatternBasedMappingTest.java
pdf-generation-service/src/test/resources/examples/: normalized-mapping.yml
(+21 files in other folders)
