<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Invoice</title>
  <style>
    body { font-family: Arial, Helvetica, sans-serif; padding: 20px; }
    .header { font-size: 20px; margin-bottom: 10px; }
    table { width: 100%; border-collapse: collapse; }
    th, td { border: 1px solid #ddd; padding: 8px; }
    .total { font-weight: bold; font-size: 18px; margin-top: 20px; }
  </style>
</head>
<body>
  <div class="header">Invoice for {{customerName}}</div>
  <div>Invoice #: {{invoiceNumber}}</div>
  <div>Date: {{invoiceDate}}</div>
  <hr />

  <div>Items:</div>
  <table>
    <thead>
      <tr><th>Description</th><th>Price</th></tr>
    </thead>
    <tbody>
      <!-- The simple replacer in HtmlPdfService does not support loops. -->
      <!-- Pre-render the rows into 'itemsHtml' in your payload or use a templating engine. -->
      {{itemsHtml}}
    </tbody>
  </table>

  <div class="total">Total: {{amount}}</div>
</body>
</html>
