<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #333;
            padding: 15px;
            text-align: center;
        }

        /* Give header row space for rotation */
        th {
            height: 140px;
            white-space: nowrap;
            vertical-align: bottom;
            padding: 10px 5px;
        }

        /* Inner div that we actually rotate */
        .vertical-header {
            display: inline-block;
            transform: rotate(-90deg);
            transform-origin: center center;
            white-space: nowrap;
            width: 20px;
        }
    </style>
</head>

<body>
<h2>Sample Table with Vertical Headers</h2>
<table>
    <thead>
    <tr>
        <th><div class="vertical-header">Employee Name</div></th>
        <th><div class="vertical-header">Department</div></th>
        <th><div class="vertical-header">Joining Date</div></th>
        <th><div class="vertical-header">Active Status</div></th>
    </tr>
    </thead>

    <tbody>
   
    </tbody>
</table>

</body>
</html>