# Medical product-specific sections and configurations

pdfMerge:
  sections:
    # Medical coverage details section
    - name: medical-coverage
      type: freemarker
      template: templates/products/medical-coverage-details.ftl
      enabled: true
    
    # Medical provider network section
    - name: provider-network
      type: freemarker
      template: templates/products/medical-provider-network.ftl
      enabled: true
    
    # Prescription drug coverage
    - name: prescription-coverage
      type: freemarker
      template: templates/products/prescription-drug-coverage.ftl
      enabled: true
  
  # Medical-specific bookmarks
  bookmarks:
    - section: medical-coverage
      title: "Medical Coverage Details"
      level: 1
    - section: provider-network
      title: "Provider Network"
      level: 1
    - section: prescription-coverage
      title: "Prescription Drug Coverage"
      level: 1
