# Excel Configuration with Table Mappings
# Populates repeating rows from array data

description: "Dependent List Excel - Table Format"
version: "1.0"

templatePath: "dependent-list.xlsx"
preprocessingRules: "standard-enrollment-rules.yml"

# Cell mappings for header information
cellMappings:
  ApplicationId: "applicationId"
  SubmittedDate: "submittedDate"
  PrimaryName: "primary.firstName"
  TotalDependents: "dependentCount"

# Table mappings for repeating dependent rows
tableMappings:
  - sheetName: "Dependents"
    startRow: 1  # Row 2 in Excel (0-indexed)
    sourcePath: "allDependents"
    columnMappings:
      0: "firstName"           # Column A
      1: "lastName"            # Column B
      2: "dateOfBirth"         # Column C
      3: "ssn"                 # Column D
      4: "age"                 # Column E
      5: "gender"              # Column F
      6: "relationship"        # Column G
