# Base Excel Configuration
# Common mappings shared across multiple configs

description: "Base Excel Configuration - Common Fields"
version: "1.0"

# Common cell mappings
cellMappings:
  # Application Info
  ApplicationId: "applicationId"
  SubmittedDate: "submittedDate"
  EffectiveDate: "effectiveDate"
  
  # Primary Applicant
  PrimaryFirstName: "primary.firstName"
  PrimaryLastName: "primary.lastName"
  PrimaryDOB: "primary.dateOfBirth"
  PrimarySSN: "primary.ssn"
  
  # Spouse Applicant
  SpouseFirstName: "spouse.firstName"
  SpouseLastName: "spouse.lastName"
  SpouseDOB: "spouse.dateOfBirth"
