# Dependent Component - Cell Mappings for Dependents

description: "Excel Component - Dependent Mappings"

cellMappings:
  # Dependent 1
  Dependent1FirstName: "dependent1.firstName"
  Dependent1LastName: "dependent1.lastName"
  Dependent1DOB: "dependent1.dateOfBirth"
  Dependent1SSN: "dependent1.ssn"
  Dependent1Age: "dependent1.age"
  
  # Dependent 2
  Dependent2FirstName: "dependent2.firstName"
  Dependent2LastName: "dependent2.lastName"
  Dependent2DOB: "dependent2.dateOfBirth"
  Dependent2SSN: "dependent2.ssn"
  Dependent2Age: "dependent2.age"
  
  # Dependent 3
  Dependent3FirstName: "dependent3.firstName"
  Dependent3LastName: "dependent3.lastName"
  Dependent3DOB: "dependent3.dateOfBirth"
  Dependent3SSN: "dependent3.ssn"
  Dependent3Age: "dependent3.age"
  
  # Calculated
  DependentCount: "dependentCount"
  AdditionalDependents: "additionalDependentCount"
