# Individual market-specific configurations

pdfMerge:
  sections:
    # Individual mandate information
    - name: individual-mandate
      type: freemarker
      template: templates/markets/individual-mandate-notice.ftl
      enabled: true
    
    # Cost-sharing details for individual plans
    - name: cost-sharing
      type: freemarker
      template: templates/markets/individual-cost-sharing.ftl
      enabled: true
  
  # Override header for individual market
  header:
    content:
      left:
        text: "Individual Market Plan | {companyName}"
        fontSize: 10
  
  bookmarks:
    - section: individual-mandate
      title: "Individual Mandate Information"
      level: 1
    - section: cost-sharing
      title: "Cost Sharing Details"
      level: 1
