<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Irregular HTML Table</title>
    <style>
        table {
            border-collapse: collapse; /* Merges borders */
            width: 50%;
            margin: 20px;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        /* Optional: Adding color to specific cells for clarity */
        .highlight-cell {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>

    <h2>Irregular Schedule Example</h2>

    <table>
        <!-- Table Caption (Optional, but good for accessibility) -->
        <caption>Monthly Project Timeline</caption>

        <thead>
            <tr>
                <!-- Header spanning 2 columns -->
                <th rowspan="2">Member</th>
                <th colspan="4">Medical Plans</th>
                <th colspan="2">Dental Plans</th>
            </tr>
            <tr>
                <!-- Sub-headers for Week 1 (4 columns) and Week 2 (2 columns) -->
                <th>PlanA</th>
                <th>PlanB</th>
                <th>PlanC</th>
                <th>PlanD</th>
                <th>PlanE</th>
                <th>PlanF</th>
            </tr>
        </thead>
        <tbody>
              <tr>
                <!-- Data for Alex (spans 3 days in Week 1) -->
                <th>Premium</th>
                <td  class="highlight-cell">Base Premium</td>
                <td  class="highlight-cell">Base Premium</td>
                <td  class="highlight-cell">Project Alpha (Dev)</td>
            </tr>
            <tr>
                <!-- Data for Alex (spans 3 days in Week 1) -->
                <th>Alex</th>
                <td  class="highlight-cell">Project Alpha (Design)</td>
                <td>Meeting</td>
                <td  class="highlight-cell">Project Alpha (Dev)</td>
            </tr>
            <tr>
                <!-- Data for Beth (spans multiple rows and columns) -->
                <th>Beth</th>
                <td rowspan="2">Leave</td>
                <td>Task 1</td>
                <td colspan="2">Task 2</td>
                <td rowspan="2" colspan="2" class="highlight-cell">Project Beta</td>
            </tr>
            <tr>
                <!-- Alex's second row of data (continues the 'Leave' cell above) -->
                <th>Charlie</th>
                <td colspan="3" class="highlight-cell">Project Gamma</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="7">Data updated daily.</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>
