# Medical Individual California Template
# Composed from: Base → Medical → Individual → California

composition:
  base: templates/base-payer.yml
  components:
    - templates/products/medical.yml
    - templates/markets/individual.yml
    - templates/states/california.yml

# Template-specific overrides (optional)
# Any fields here will override the composed configuration
pdfMerge:
  # Override member summary to use CA-specific template
  sections:
    - name: member-summary
      template: member-summary-ca.ftl
      # Other fields inherited from base
