# Medical Medicare California Template
# Composed from: Base → Medical → Medicare → California

composition:
  base: templates/base-payer.yml
  components:
    - templates/products/medical.yml
    - templates/markets/medicare.yml
    - templates/states/california.yml

# Medicare + CA has special requirements
pdfMerge:
  sections:
    # Override medical coverage with Medicare-specific version
    - name: medical-coverage
      template: products/medical-medicare-coverage.ftl
    
    # Add special Medicare Supplement section for CA
    - name: ca-medigap-info
      type: freemarker
      template: specialized/california-medigap-info.ftl
      enabled: true
  
  # Conditional section for Medicare Advantage plans
  conditionalSections:
    - condition: "payload.planType"
      sections:
        - name: medicare-advantage-extra-benefits
          type: freemarker
          template: markets/medicare-advantage-extra-benefits.ftl
          insertAfter: medicare-advantage
  
  bookmarks:
    - section: ca-medigap-info
      title: "California Medigap Information"
      level: 1
