# PDF Merge Configuration
# Define how to combine FreeMarker HTML pages and PDFBox dynamic pages

pdfMerge:
  # Global settings
  settings:
    pageNumbering: continuous  # continuous | restart | none
    addBookmarks: true
    addTableOfContents: false
    
  # Common header across all pages
  header:
    enabled: true
    height: 50  # Height in points
    startPage: 1  # Start from first page
    content:
      left:
        text: "{companyName}"
        font: "Helvetica"
        fontSize: 10
      center:
        text: "Healthcare Plan Report"
        font: "Helvetica-Bold"
        fontSize: 12
      right:
        text: "{date}"
        font: "Helvetica"
        fontSize: 10
    border:
      enabled: true
      color: "#CCCCCC"
      thickness: 1
      
  # Common footer across all pages
  footer:
    enabled: true
    height: 40
    startPage: 1
    content:
      left:
        text: "Confidential"
        font: "Helvetica"
        fontSize: 8
      center:
        text: "Page {current} of {total}"
        font: "Helvetica"
        fontSize: 9
      right:
        text: "© 2025 {companyName}"
        font: "Helvetica"
        fontSize: 8
    border:
      enabled: true
      color: "#CCCCCC"
      thickness: 1
    
  # Define document sections in order
  sections:
    - name: "Cover Page"
      type: pdfbox
      template: "cover-page-generator"
      enabled: true
      
    - name: "Healthcare Member Plans"
      type: freemarker
      template: "member-healthcare-plans.ftl"
      enabled: true
      
    - name: "Premium Summary Chart"
      type: pdfbox
      template: "premium-chart-generator"
      enabled: false
      
    - name: "Terms and Conditions"
      type: freemarker
      template: "terms-conditions.ftl"
      enabled: false
      
    - name: "Custom Footer Page"
      type: pdfbox
      template: "footer-generator"
      enabled: false

  # Conditional sections based on request parameters
  conditionalSections:
    - condition: "payload.includeDetailedBreakdown"
      sections:
        - name: "Detailed Premium Breakdown"
          type: freemarker
          template: "premium-breakdown.ftl"
          insertAfter: "Healthcare Member Plans"
          
    - condition: "payload.includeLegalDisclosures"
      sections:
        - name: "Legal Disclosures"
          type: pdfbox
          template: "legal-disclosures-generator"
          insertAfter: "Terms and Conditions"

  # Page numbering rules
  pageNumbering:
    startPage: 2  # Skip cover page
    format: "Page {current} of {total}"
    position: "bottom-center"
    font: "Helvetica"
    fontSize: 9
    
  # Bookmarks configuration
  bookmarks:
    - section: "Healthcare Member Plans"
      title: "Member Plans Overview"
      level: 1
    - section: "Premium Summary Chart"
      title: "Premium Analysis"
      level: 1
